.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}


/* my css */

#editS1 {
  background-image: url(../public/assets/images/background/earthco_logo.png) !important;
  background-repeat: no-repeat !important;
  background-position: right !important;
}

.datepicker-days table {
  width: 100%;
  text-align: center;
}

.datepicker-days table thead tr {
  margin: 10px 0;
  border-width: 0;
  padding: 5px !important;
}

a {
  cursor: pointer;
}

#menu a {
  color: #c4c4c4;
}

.bc-title {
  margin-left: 5px !important;
}

.flex-box {
  display: flex;
  align-items: center;
  justify-content: center;
}